#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
            default_layer {
                bindings = <
                   
                    &kp ESCAPE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp PSCRN &kp C_MUTE
                   
                    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
                   
                    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH  &kp PG_UP
                   
                    &kp CAPS   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT   &kp ENTER &kp PG_DN
                   
                    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp UP    &kp END
                    
                    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &mo 1    &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
                   
                >;
                sensor-bindings = <&inc_vol &dec_vol>;
                };


            layer_1 {
                bindings = <
                   
                    &trans   &kp C_MY_COMPUTER &kp C_WHATSAPP &kp C_CALC &kp C_MSEL &kp C_PREV &kp C_NEXT &kp C_PLAY &kp C_STOP &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans
                   
                    &trans   &rm_tog         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans &trans &trans
                   
                    &trans   &trans          &rm_valu      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans &bootloader &trans
                   
                    &trans   &trans          &rm_vald      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans &trans
                   
                    &trans   &trans          &rm_hueu      &trans        &trans        &trans        &kp NKTG      &trans        &trans        &trans        &trans        &trans        &rm_next &trans
                    
                    &trans   &trans          &trans        &trans        &trans        &trans        &trans        &rm_spdd      &rm_prev      &rm_spdu

                >;
            };


        };
    };
};